clearlog_23-1-2018_15-10-27-210$
servidor ejecutando en el puerto 3000_23-1-2018_15-18-18-868$
servidor ejecutando en el puerto 3000_23-1-2018_15-18-25-362$
servidor ejecutando en el puerto 3000_23-1-2018_15-30-58-479$
inicio proceso true_23-1-2018_15-31-8-185$
Load diccionario clientes_23-1-2018_15-31-9-873$
Lectura de Excel_23-1-2018_15-31-9-920$
Load diccionario clientes_23-1-2018_15-31-19-591$
Lectura de Excel_23-1-2018_15-31-19-613$
servidor ejecutando en el puerto 3000_23-1-2018_16-45-5-700$
inicio proceso true_23-1-2018_16-45-15-549$
Load diccionario clientes_23-1-2018_16-45-16-931$
Lectura de Excel_23-1-2018_16-45-16-978$
Creacion Factura00000047_23-1-2018_16-45-16-983$
Load diccionario clientes_23-1-2018_16-48-4-829$
Lectura de Excel_23-1-2018_16-48-4-857$
Creacion Factura001_23-1-2018_16-48-4-878$
servidor ejecutando en el puerto 3000_23-1-2018_16-48-43-922$
Load diccionario clientes_23-1-2018_16-48-51-362$
Lectura de Excel_23-1-2018_16-48-51-401$
Creacion Factura001_23-1-2018_16-48-51-413$
servidor ejecutando en el puerto 3000_23-1-2018_16-50-36-450$
Load diccionario clientes_23-1-2018_16-50-39-958$
Lectura de Excel_23-1-2018_16-50-39-999$
Creacion Factura001_23-1-2018_16-50-40-11$
servidor ejecutando en el puerto 3000_23-1-2018_16-51-23-292$
Load diccionario clientes_23-1-2018_16-51-25-264$
Lectura de Excel_23-1-2018_16-51-25-306$
Creacion Factura00000047_23-1-2018_16-51-25-320$
servidor ejecutando en el puerto 3000_23-1-2018_16-51-48-310$
Load diccionario clientes_23-1-2018_16-51-50-316$
Lectura de Excel_23-1-2018_16-51-50-357$
Creacion Factura00000047_23-1-2018_16-51-50-368$
servidor ejecutando en el puerto 3000_23-1-2018_16-54-22-775$
Load diccionario clientes_23-1-2018_16-54-26-231$
Creacion Factura00000047_23-1-2018_16-54-26-283$
Lectura de Excel_23-1-2018_16-54-26-272$
Creado XML000000047_23-1-2018_16-54-26-294$
comando ejecutado _23-1-2018_16-54-26-321$